.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    font-family:Figtree ExtraBold;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.all {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background-color:rgb(248, 208, 65);
    width: 80%;
    height: 700px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 10px 10px 10px rgba(0,0,0,0.1);
    flex-direction: column;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    width: 350px;
    border-radius: 1rem;
    box-shadow: 10px 10px rgba(0,0,0);
}
.card-img {
    background-color:  rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.tag {
    display: inline-block;
}

p.highlight {
    background-color: rgb(248, 208, 65);
    margin-top: 15px;
    /* height: 25px; */
    /* width: 60px; */
    padding: 3px 12px;
    float: left;
    /* text-align: center; */
    font-size: 10px;
    font-weight: 900;
    border-radius: 3px;
}

.thumbnel {
    border-radius: 8px;
}

h6, p, h3 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.avatar {
    height: 5px;
    width: 5;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding: 15px 0px 15px 0px;
    margin: 20px 20px 20px 0px;
}

.ava-img {
    height: 25px;
    width: 30px;
    padding-right: 5px;
    margin-right: 5px;
}



.name {
    font-weight: bolder;
}

.descr {
    color: rgb(137, 140, 140);
    font-size: small;
}

.h3 {
    font-weight: bolder;
    font-size: large;
}

.intro {
    font-size: smaller;
    font-weight: bold;
}

footer {
    margin-top: 50px;
}